$(function() {
    $('#yes').click(function(event) {
        modal('我愛妳我的小公主', function() {
            $('.page_one').addClass('hide');
            $('.page_two').removeClass('hide');
            // typeWrite();
            fireworks();

        });
    });
    $('#no').click(function(event) {
        modal('寶寶我真的', A);
    });
});

function A() {
    modal('好喜歡妳！', B);
}

function B() {
    modal('很愛妳', C);
}

function C() {
    modal('我不會在意妳的情緒', D);
}

function D() {
    modal('我想要妳有話直說就好', E);
}

function E() {
    modal('有我在妳不用藏著情緒了', F);
}

function F() {
    modal('讓我們一直在一起吧', G);
}


function H() {
    modal('永遠不分開', function() {
        fireworks();
    });
}

function fireworks() {
    $('.page_one').addClass('hide');
    initAnimate();
}

function modal(content, callback) {
    var tpl = '<div class="container">'+
        '<div class="mask"></div>'+
        '<div class="modal">'+
        '<p>'+ content +'</p>'+
        '<button type="button" id="confirm" class="confirm">願意</button>'+
        '</div>'+
        '</div>';
    $('body').append(tpl);
    $(document).on('click', '.confirm', function() {
        $('.container').remove();
        callback();
    });
}
